{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTOptions": {
    "SecretKey": "sdfsdfsdfsdfsdfsdfhjkjfghjjhdjhhdjdgjjj",
    "ExpiresHours": 168,
    "Issuer": "nauman"
  },
  "EmailOptions": {
    "Email": "example@yandex.ru",
    "Password": "example",
    "Host": "smtp.yandex.ru",
    "Port": 465
  },
  "HttpClientYandexCaptchaOptions": {
    "SecretKey": "asdasadasd"
  },
  "ConnectionStrings": {
    "Context": "Server=localhost;Database=Library;User ID=postgres;password=123;"
  },
  "ImportantEndponts": {
    "ActivationEndpoint": "http://localhost/account/activation"
  },
  "RabbitMqSettings": {
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ConnectionRetryCount": 3,
    "MessageSendRetryCount": 3
  }
}
